import React from 'react';
import styles from "./styles_facts.module.css"
import coffee_tree from "../../../../images/facts/1-Ju1ZoEXsA-transformed.png";
import coffee_zerna from "../../../../images/facts/2.png";
import coffee_3 from "../../../../images/facts/4.png";
import coffee_4 from "../../../../images/facts/3.png";
import back_coffee_tree from "../../../../images/facts/f1.png";

const FactsBlock = () => {
    return (
        <>
            <div className={styles.container_facts}>
               <ol>
                    <li>Кофе был открыт в Эфиопии, когда пастух заметил, что его овцы стали более энергичными после того, как они поели ягоды кофейного дерева.</li>
                
               
                    <li>Кофе содержит более 1000 химических соединений, включая кофеин, который является психоактивным веществом.</li>
                
                    <li>Кофеин в кофе может увеличить ваше сердцебиение и давление крови, а также повысить уровень адреналина в крови.</li>
                
                    <li>Кофе является одним из самых популярных напитков в мире, и его потребление составляет около 400 миллиардов чашек в год.</li>
                
                    <li>Некоторые люди могут испытывать аллергическую реакцию на кофе, которая проявляется в виде сыпи, зуда и даже анафилактического шока.</li>
               
                    <li>Кофейные зерна могут быть обжарены различными способами, что дает им разный вкус и аромат.</li>
               
                    <li>Кофейные зерна были использованы в качестве валюты в некоторых странах, таких как Эфиопия и Судан.</li>
                
                    <li>Кофе может помочь в борьбе с депрессией и улучшить настроение благодаря содержанию в нем антиоксидантов.</li>
                
                    <li>Кофе может быть использован не только для приготовления напитка, но и для приготовления различных блюд и десертов.</li>
                
                    <li>Существует множество различных сортов кофе, каждый из которых имеет свой уникальный вкус и аромат.</li></ol>
                
            </div>
        </>
    );
};

export default FactsBlock;