import React from 'react';
import styles from "./main.module.css";
import Navbar from "../components/Navbar/Navbar";
import Coffee from "../components/animations/coffee_beans/CoffeeBeans";
import Footer from "../components/footer/footer";

const PolzaIVred = () => {
    return (
        <>
            <div className={styles.App}>
                <div className={styles.wrapper}>
                    <Navbar></Navbar>
                    <div className={styles.content}>
                    <h1>ПОЛЬЗА И ВРЕД КОФЕ</h1>
                        {/*<Header></Header>*/}
                        {/*<Coffee></Coffee>*/}
                        {/*<Loader></Loader>*/}
                    </div>
                    <div>
                        <h2>Польза кофе:</h2>
                        <ul>
                            <li>Улучшение настроения: Кофеин стимулирует центральную нервную систему, улучшая настроение и повышая энергию.
                            </li>
                            <li>Улучшение физической активности: Кофеин может увеличить выносливость и уменьшить усталость во время физических упражнений.
                            </li>
                            <li>Улучшение когнитивных функций: Кофеин может улучшить память, концентрацию и реакционную способность.
                            </li>
                            <li>Защита от некоторых заболеваний: Кофе содержит антиоксиданты, которые могут помочь защитить от различных заболеваний, таких как болезнь Паркинсона, диабет и рак.
                            </li>
                            <li>Снижение риска депрессии: Регулярное употребление кофе может снизить риск развития депрессии.
                            </li>
                        </ul>
                        <h2>Вред кофе:</h2>
                        <ul>
                            <li>
                                Влияние на сердечно-сосудистую систему: Высокое потребление кофе может повысить кровяное давление и увеличить риск развития сердечно-сосудистых заболеваний.
                            </li>
                            <li>Влияние на нервную систему: Высокое потребление кофе может вызвать бессонницу, нервозность и тревогу.
                            </li>
                            <li>Влияние на пищеварительную систему: Высокое потребление кофе может вызвать изжогу, диарею и другие проблемы с пищеварением.
                            </li>
                            <li>Влияние на зубы: Кофе может пятнать зубы и привести к разрушению зубной эмали.
                            </li>
                            <li>Влияние на обмен веществ: Кофе может повысить уровень холестерина и увеличить риск развития метаболических заболеваний, таких как диабет.
                            </li>
                        </ul>
                    </div>

                    <Footer></Footer>
                </div>
            </div>
        </>
    );
};

export default PolzaIVred;