import React from 'react';
import styles from "./statistika.module.css";
import Navbar from "../components/Navbar/Navbar";
import Coffee from "../components/animations/coffee_beans/CoffeeBeans";
import Footer from "../components/footer/footer";
import coffee_map from "../images/statistika/map-stat.png"



const Statistika = () => {

    return (
        <>
            <div className={styles.App}>
                <div className={styles.wrapper}>
                    <div className={styles.container_block}>
                        <div className={styles.title_block}>
                            <p>Кофейная статистика</p>
                            <p>по миру и странам</p>
                        </div>
                        <div className={styles.layer}>
                            <section className={styles.stage}>
                                <figure className={styles.ball}><span className={styles.shadow}></span></figure>
                            </section>
                            {/*<img src={coffee_map}/>*/}
                        </div>

                        <Navbar></Navbar>
                    </div>

                    <div className={styles.content}>
                        <h1>СТАТИСТИКА КОФЕ</h1>
                        <p>Кофе - один из самых популярных напитков в мире. Он производится в более чем 60 странах, а потребляется во всем мире. Согласно статистике, каждый год люди выпивают более 400 миллиардов чашек кофе. В этой статье мы рассмотрим статистику потребления кофе в разных странах мира, а также оценим популярность кофе в России.
                        </p>
                        <h2>Статистика потребления кофе в мире</h2>
                        <p>Самым большим производителем кофе является Бразилия, которая производит около 40% всего мирового кофе. Кроме того, другими крупными производителями являются Колумбия, Вьетнам, Индонезия и Эфиопия.

                            Что касается потребления кофе, то Финляндия занимает первое место в мире по количеству потребляемого кофе на душу населения. В среднем финны выпивают около 10 кг кофе на год на человека. На втором месте находится Норвегия, где потребление кофе составляет около 9,9 кг на душу населения в год. Далее следуют Дания, Исландия и Швеция.
                        </p><div className={styles.map}>
                        <img src={coffee_map}/>
                    </div>
                        <p>
                            Страны, в которых потребление кофе наиболее низкое, включают в себя Китай, Индия и Индонезия. Однако, несмотря на это, потребление кофе в этих странах постоянно растет.
                        </p>


                       <h2>Популярность кофе в России</h2>

                        <p>В России кофе также является очень популярным напитком. Согласно исследованию, проведенному компанией Nielsen, более 80% россиян выпивают кофе каждый день. Кроме того, более 60% россиян предпочитают пить кофе утром.
                        </p>
                        <p>Что касается предпочтений в выборе кофе, то в России наиболее популярными являются растворимый кофе и молотый кофе. Однако, в последнее время все больше россиян начинают предпочитать свежий обжаренный кофе, который можно приготовить в домашних условиях.
                        </p>
                        <p>Кофейные магазины также становятся все более популярными в России. Согласно исследованию, проведенному компанией Euromonitor International, рынок кофейных магазинов в России вырос на 20% в 2019 году.
                        </p>
                        <p>В заключение, можно сказать, что кофе является очень популярным напитком во всем мире, а потребление кофе постоянно растет. В России кофе также является очень популярным напитком, и его потребление также постоянно растет.
                        </p>
                       </div>


                    <Footer></Footer>
                </div>
            </div>
        </>
    );
};

export default Statistika;