import React from 'react';
import styles from "./zerna.module.css";
import Navbar from "../components/Navbar/Navbar";
import Coffee from "../components/animations/coffee_beans/CoffeeBeans";
import Footer from "../components/footer/footer";
import coffee1 from "../images/zerna/1z.png";
import coffee2 from "../images/zerna/3z.png";
import coffee3 from "../images/zerna/5z.png";
import {useEffect} from "@types/react";


const Zerna = () => {
    useEffect(() => {
        document.title = 'Все виды зерен кофе: от Аравии до Робусты☕';
        document.getElementsByTagName("META")[3].content="Кофе является одним из самых популярных напитков в мире, и каждый вид зерен имеет свой уникальный вкус и аромат☕ Мы расскажем о различных видах зерен кофе, от Аравии до Робусты, и поможем вам выбрать свой любимый вкус";
    }, []);
    return (
        <>
            <div className={styles.App}>
                <div className={styles.wrapper}>
                    <div className={styles.container_block}>

                        <div className={styles.zerna}>
                            <div className={styles.block_img}>
                                <h1>зерна</h1>
                                <img className={styles.layer} src={coffee2}/>
                                {/*<img className={styles.layer2} src={coffee3}/>*/}
                            </div>
                            {/*<div className={styles.block_img}>*/}
                            {/*    <img className={styles.layer} src={coffee2}/>*/}
                            {/*</div>*/}
                        </div>
                        {/*<div id={styles.test}></div>*/}
                        <Navbar></Navbar>
                    </div>

                    <div className={styles.content}>
                        <h1>ВИДЫ КОФЕ</h1>
                        {/*<Header></Header>*/}

                        {/*<Loader></Loader>*/}
                    </div>
                    <div>
                        <h2>Все виды кофе:</h2>
                        <p>Существует множество различных видов кофе, которые отличаются по происхождению, обработке и вкусовым качествам. Некоторые из наиболее популярных видов кофе включают в себя:
                        </p>
                        <ul>
                            <li>Арабика - самый распространенный вид кофе, который выращивается в Латинской Америке, Африке и Азии. Арабика имеет более сложный и насыщенный вкус, чем другие виды кофе.
                            </li>
                            <li>Робуста - второй по популярности вид кофе, который часто используется для приготовления эспрессо. Робуста имеет более грубый и горький вкус, чем арабика.
                            </li>
                            <li>Либерика - редкий вид кофе, который выращивается в Африке. Либерика имеет более фруктовый и сладкий вкус, чем другие виды кофе.
                            </li>
                            <li>Эксельса - экзотический вид кофе, который выращивается в Юго-Восточной Азии и имеет яркий, кислый вкус.
                            </li>
                            <li>Гесха - редкий и дорогой вид кофе, который выращивается в Центральной и Южной Америке. Гесха имеет сложный и насыщенный вкус с фруктовыми нотками.
                            </li>
                            <li>Копи лувак - эксклюзивный и дорогой вид кофе, который производится из зерен, пережеванных и выведенных из пищеварительной системы кошек-циветт. Копи лувак имеет сладкий и насыщенный вкус.
                            </li>
                            <li>
                                Блю маунтин - популярный вид кофе, который выращивается на горных склонах Ямайки. Блю маунтин имеет мягкий и сладкий вкус с нотками фруктов и орехов.
                            </li>
                            <li>Коста-рика - высококачественный вид кофе, который выращивается в Коста-Рике. Коста-рика имеет яркий и насыщенный вкус с нотками фруктов и шоколада.
                            </li>
                        </ul>
                       <p>Это лишь некоторые из множества видов кофе, которые доступны в настоящее время. Каждый вид имеет свои уникальные характеристики и вкусовые качества, что делает кофейную культуру еще более разнообразной и интересной.
                           Арабика — яркий вкус с лёгкой кислинкой, насыщенный кофейный аромат. Невысокое содержание кофеина (7%).
                           Робуста — терпкий вкус с ощутимой кислотностью. Высокое содержание кофеина (14%). В чистом виде сорт не используется, а добавляется к зёрнам Арабики.

                       </p>

                    </div>

                    <Footer></Footer>
                </div>
            </div>
        </>
    );
};

export default Zerna;